Prim`SetAttributes[Hold,{HoldAll}];
Prim`SetAttributes[HoldPattern,{HoldAll}];
Prim`SetAttributes[Set,{HoldFirst}];
Prim`SetAttributes[SetDelayed,{HoldAll}];
Prim`SetAttributes[RuleDelayed,{HoldRest}];
Prim`SetAttributes[Plus,{Flat,Orderless,OneIdentity}];
Prim`SetAttributes[Times,{Flat,Orderless,OneIdentity}];
Prim`SetAttributes[Or,{Flat,HoldAll,OneIdentity}];
Prim`SetAttributes[OwnValues,{HoldAll}];

(* Prim`SetTrace[True]; *)

Prim`AddDownValue[SetDelayed,SetDelayed[f_[xs___],rhs_],Prim`AddDownValue[f,f[xs],rhs]];
SetDelayed[s_,x_]:=Prim`AddOwnValue[s,x];

(*
CompoundExpression[_,x_]:=x;
Head[h_[xs___]]:=h;
Length[f_[x_,xs___]]:=1+Length[f[xs]];
Length[_[]]:=0;
*)
